<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension &lt;# placeholder_text/code #&gt;: PagingMenuViewControllerDataSource {
    func numberOfItemsForMenuViewController(viewController: PagingMenuViewController) -&gt; Int {
    }
    
    func menuViewController(viewController: PagingMenuViewController, widthForItemAt index: Int) -&gt; CGFloat {
    }
    
    func menuViewController(viewController: PagingMenuViewController, cellForItemAt index: Int) -&gt; PagingMenuViewCell {
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1F65B007-980B-445A-AE9F-F55E1B387C33</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>PagingKit PagingMenuViewControllerDataSource</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
