<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cr5-9o-xTf">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewInsertedViewController-->
        <scene sceneID="KhS-U1-toV">
            <objects>
                <viewControllerPlaceholder storyboardName="ViewInsertedViewController" id="IMk-Z4-fCn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KIQ-0g-tmx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XQ-Gh-s6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-2151"/>
        </scene>
        <!--TwoLineMenuViewController-->
        <scene sceneID="HPJ-0s-bu8">
            <objects>
                <viewControllerPlaceholder storyboardName="TwoLineMenuViewController" id="PRQ-yw-YFw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hzv-aX-RdH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sla-We-I5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-2044"/>
        </scene>
        <!--Overlay View Controller-->
        <scene sceneID="It9-Cq-Na9">
            <objects>
                <viewController id="gb8-QE-wcY" customClass="OverlayViewController" customModule="iOS_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdL-PF-1vW"/>
                        <viewControllerLayoutGuide type="bottom" id="Olh-Ro-siV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CV3-LY-L7X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGo-T6-YLu">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rta-6c-OjE"/>
                                </constraints>
                                <connections>
                                    <segue destination="lQ9-Z3-8GP" kind="embed" id="NvN-yZ-olG"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="236-r1-hpQ">
                                <rect key="frame" x="0.0" y="108" width="414" height="628"/>
                                <connections>
                                    <segue destination="shz-gM-gB2" kind="embed" id="0jp-td-2XZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="236-r1-hpQ" secondAttribute="trailing" id="3nH-Xh-n7D"/>
                            <constraint firstItem="Olh-Ro-siV" firstAttribute="top" secondItem="236-r1-hpQ" secondAttribute="bottom" id="60a-ci-KWY"/>
                            <constraint firstItem="ZGo-T6-YLu" firstAttribute="leading" secondItem="CV3-LY-L7X" secondAttribute="leading" id="9cS-j5-Zmy"/>
                            <constraint firstItem="ZGo-T6-YLu" firstAttribute="top" secondItem="mdL-PF-1vW" secondAttribute="bottom" id="Pum-lz-Z31"/>
                            <constraint firstItem="236-r1-hpQ" firstAttribute="leading" secondItem="CV3-LY-L7X" secondAttribute="leading" id="Tu9-Gz-OdW"/>
                            <constraint firstItem="236-r1-hpQ" firstAttribute="top" secondItem="ZGo-T6-YLu" secondAttribute="bottom" id="U7d-mg-rIr"/>
                            <constraint firstAttribute="trailing" secondItem="ZGo-T6-YLu" secondAttribute="trailing" id="b2m-N5-Vnc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oJE-3n-c7O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fce-DW-r00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-723"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sd7-sa-ZYE">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qw3-oa-0sm"/>
                                </constraints>
                                <connections>
                                    <segue destination="VVt-ht-N0L" kind="embed" id="pRH-N5-adc"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1U5-cO-qes">
                                <rect key="frame" x="0.0" y="108" width="414" height="628"/>
                                <connections>
                                    <segue destination="qGV-r2-Oby" kind="embed" id="ny9-Ig-sj6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1U5-cO-qes" firstAttribute="top" secondItem="sd7-sa-ZYE" secondAttribute="bottom" id="0x9-wV-HP8"/>
                            <constraint firstAttribute="trailing" secondItem="1U5-cO-qes" secondAttribute="trailing" id="7Rq-pd-FU8"/>
                            <constraint firstItem="sd7-sa-ZYE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9Gz-8w-PBV"/>
                            <constraint firstItem="sd7-sa-ZYE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bRt-ZF-u7A"/>
                            <constraint firstItem="1U5-cO-qes" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hwh-7X-cTI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1U5-cO-qes" secondAttribute="bottom" id="qxs-ck-6Xo"/>
                            <constraint firstAttribute="trailing" secondItem="sd7-sa-ZYE" secondAttribute="trailing" id="v30-ds-ILz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TDy-Gm-6N4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="36"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="hg3-5E-45p">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="L3a-cd-ggL" customClass="ContentViewController" customModule="iOS_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9j1-Qw-BCS"/>
                        <viewControllerLayoutGuide type="bottom" id="Saf-QR-Ao7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="koT-y0-fa3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amt-Sq-SXw">
                                <rect key="frame" x="16" y="16" width="382" height="704"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT5-ir-MLI">
                                        <rect key="frame" x="159.66666666666666" y="336.33333333333331" width="61.666666666666686" height="31.333333333333371"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKr-GQ-Vhf">
                                        <rect key="frame" x="151" y="383.66666666666669" width="80" height="30"/>
                                        <state key="normal" title="Modal View"/>
                                        <connections>
                                            <segue destination="EHE-XU-avn" kind="presentation" id="gMC-Y7-L6E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cT5-ir-MLI" firstAttribute="centerX" secondItem="Amt-Sq-SXw" secondAttribute="centerX" id="6Da-qF-0l4"/>
                                    <constraint firstItem="OKr-GQ-Vhf" firstAttribute="centerX" secondItem="Amt-Sq-SXw" secondAttribute="centerX" id="YaX-13-2ay"/>
                                    <constraint firstItem="cT5-ir-MLI" firstAttribute="centerY" secondItem="Amt-Sq-SXw" secondAttribute="centerY" id="l2G-0L-a1h"/>
                                    <constraint firstItem="OKr-GQ-Vhf" firstAttribute="top" secondItem="cT5-ir-MLI" secondAttribute="bottom" constant="16" id="nhv-Yw-W77"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Amt-Sq-SXw" secondAttribute="trailing" constant="16" id="CSo-mH-q1G"/>
                            <constraint firstItem="Amt-Sq-SXw" firstAttribute="top" secondItem="koT-y0-fa3" secondAttribute="top" constant="16" id="H6T-tN-E1h"/>
                            <constraint firstAttribute="bottom" secondItem="Amt-Sq-SXw" secondAttribute="bottom" constant="16" id="z41-bE-Uf2"/>
                            <constraint firstItem="Amt-Sq-SXw" firstAttribute="leading" secondItem="koT-y0-fa3" secondAttribute="leading" constant="16" id="z7Y-V9-hL2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="cT5-ir-MLI" id="Aeb-gQ-0KG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZ0-r7-U6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="1877"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="70g-9e-3TU">
            <objects>
                <viewController id="Cok-rS-pPT" customClass="ModalViewController" customModule="iOS_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="srh-Ct-80i"/>
                        <viewControllerLayoutGuide type="bottom" id="THe-fq-q9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1tj-Sp-GiT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="b7x-7l-YFx">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="iPd-uk-Yn3">
                            <connections>
                                <action selector="didTapDone:" destination="Cok-rS-pPT" id="tzo-zE-Nfo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2d-nm-4aZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="1877"/>
        </scene>
        <!--Paging Menu View Controller-->
        <scene sceneID="8Ou-uv-ZeZ">
            <objects>
                <viewController id="VVt-ht-N0L" customClass="PagingMenuViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iuo-YQ-lXd"/>
                        <viewControllerLayoutGuide type="bottom" id="T43-bH-2xT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ta9-yS-jNS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYV-HS-S6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="16"/>
        </scene>
        <!--Paging Content View Controller-->
        <scene sceneID="uIF-yT-maz">
            <objects>
                <viewController id="qGV-r2-Oby" customClass="PagingContentViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CaZ-oP-Cae"/>
                        <viewControllerLayoutGuide type="bottom" id="Jc7-ew-vZY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1n4-Yt-37G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoS-tx-ycv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="367"/>
        </scene>
        <!--Tag View Controller-->
        <scene sceneID="oPV-AN-WU2">
            <objects>
                <viewController id="3sV-FM-ucq" customClass="TagViewController" customModule="iOS_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fEE-Oe-Who"/>
                        <viewControllerLayoutGuide type="bottom" id="3uf-OA-APB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgl-ic-oJD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFx-uA-H3W">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="y1O-TT-vXM"/>
                                </constraints>
                                <connections>
                                    <segue destination="1Uq-X9-N93" kind="embed" id="wte-H8-uDl"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JU9-0f-zGi">
                                <rect key="frame" x="0.0" y="108" width="414" height="628"/>
                                <connections>
                                    <segue destination="LHN-Hm-I08" kind="embed" id="gFh-bG-zJt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UFx-uA-H3W" secondAttribute="trailing" id="2K7-Iw-Lux"/>
                            <constraint firstAttribute="trailing" secondItem="JU9-0f-zGi" secondAttribute="trailing" id="2nY-A4-Hdy"/>
                            <constraint firstItem="JU9-0f-zGi" firstAttribute="top" secondItem="UFx-uA-H3W" secondAttribute="bottom" id="BMf-Mt-nWC"/>
                            <constraint firstItem="JU9-0f-zGi" firstAttribute="leading" secondItem="hgl-ic-oJD" secondAttribute="leading" id="Ti5-6q-qQa"/>
                            <constraint firstItem="3uf-OA-APB" firstAttribute="top" secondItem="JU9-0f-zGi" secondAttribute="bottom" id="YDT-yP-Kqb"/>
                            <constraint firstItem="UFx-uA-H3W" firstAttribute="leading" secondItem="hgl-ic-oJD" secondAttribute="leading" id="uZc-Uo-RT8"/>
                            <constraint firstItem="UFx-uA-H3W" firstAttribute="top" secondItem="fEE-Oe-Who" secondAttribute="bottom" id="w64-GO-vfx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OGo-Bo-YGc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWQ-LO-F1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="920"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jJk-sC-SVx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EHE-XU-avn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xUZ-Uq-kdn">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cok-rS-pPT" kind="relationship" relationship="rootViewController" id="4s4-gY-u2u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVP-xC-vdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="1877"/>
        </scene>
        <!--Item-->
        <scene sceneID="yoN-o2-z1r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cr5-9o-xTf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fZU-fW-Qqh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Tx-oP-n6i">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ohc-q8-dMG" kind="relationship" relationship="rootViewController" id="JUH-WG-nog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzj-jF-5xY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="37"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Zdj-gU-7xH">
            <objects>
                <tableViewController id="ohc-q8-dMG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="V3c-g2-OXb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="qqz-LX-sWw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="avM-Dc-pGt" style="IBUITableViewCellStyleDefault" id="ajg-cU-BoN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ajg-cU-BoN" id="3us-d2-keL">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="simple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="avM-Dc-pGt">
                                                    <rect key="frame" x="20" y="0.0" width="359" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" id="t7g-nZ-I6r"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="T7C-6p-X1M" style="IBUITableViewCellStyleDefault" id="InU-Ab-RUv">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="InU-Ab-RUv" id="qhL-5o-A05">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="overlay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T7C-6p-X1M">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gb8-QE-wcY" kind="push" id="gGP-JO-Sbr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kAV-9h-jYM" style="IBUITableViewCellStyleDefault" id="KuI-vC-s6a">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KuI-vC-s6a" id="aCH-Pd-QgG">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kAV-9h-jYM">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3sV-FM-ucq" kind="push" id="nQX-4L-VEr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="sJY-vM-KeG" style="IBUITableViewCellStyleDefault" id="y1P-7K-TTD">
                                        <rect key="frame" x="0.0" y="132" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y1P-7K-TTD" id="ZwM-16-bdv">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="arbitrary number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sJY-vM-KeG">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <segue destination="Fiy-AR-bbp" kind="push" id="VXm-TQ-3EF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0bk-D8-1c5" style="IBUITableViewCellStyleDefault" id="g3I-ix-zLH">
                                        <rect key="frame" x="0.0" y="176" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g3I-ix-zLH" id="Ida-Ii-KiI">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="dynamic size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0bk-D8-1c5">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <segue destination="86n-Aq-weh" kind="push" id="GIG-kD-RV7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xRP-ME-GFK" style="IBUITableViewCellStyleDefault" id="aFa-D8-lWf">
                                        <rect key="frame" x="0.0" y="220" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aFa-D8-lWf" id="spU-4J-1Vc">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Two Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xRP-ME-GFK">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <segue destination="PRQ-yw-YFw" kind="push" id="ziQ-Ff-G2p"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wSZ-4o-1jV" style="IBUITableViewCellStyleDefault" id="coq-Ue-xcB">
                                        <rect key="frame" x="0.0" y="264" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="coq-Ue-xcB" id="hGo-kB-1J7">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="View Inserted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wSZ-4o-1jV">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <segue destination="IMk-Z4-fCn" kind="push" id="OzH-w5-i0a"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ohc-q8-dMG" id="OLI-ka-ckw"/>
                            <outlet property="delegate" destination="ohc-q8-dMG" id="sos-WA-mJ5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VbT-9V-Dud"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzs-aQ-5Hx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="31"/>
        </scene>
        <!--Dynamic Size View Controller-->
        <scene sceneID="Lx6-oj-7b6">
            <objects>
                <viewController id="86n-Aq-weh" customClass="DynamicSizeViewController" customModule="iOS_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RzL-vf-ehO"/>
                        <viewControllerLayoutGuide type="bottom" id="MmT-Ks-Rqf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pir-er-ItZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6k-2C-0jT">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gcG-k1-1H7"/>
                                </constraints>
                                <connections>
                                    <segue destination="6JO-dn-M8X" kind="embed" id="iVu-uD-6f6"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zI-w9-2ZY">
                                <rect key="frame" x="0.0" y="108" width="414" height="628"/>
                                <connections>
                                    <segue destination="Nny-fk-Znx" kind="embed" id="Mkt-3t-UvD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j6k-2C-0jT" secondAttribute="trailing" id="0zI-X3-jpI"/>
                            <constraint firstItem="j6k-2C-0jT" firstAttribute="top" secondItem="RzL-vf-ehO" secondAttribute="bottom" id="HaB-si-G0v"/>
                            <constraint firstItem="9zI-w9-2ZY" firstAttribute="top" secondItem="j6k-2C-0jT" secondAttribute="bottom" id="Wck-sg-Xng"/>
                            <constraint firstAttribute="trailing" secondItem="9zI-w9-2ZY" secondAttribute="trailing" id="bt7-ak-0PF"/>
                            <constraint firstItem="MmT-Ks-Rqf" firstAttribute="top" secondItem="9zI-w9-2ZY" secondAttribute="bottom" id="jmR-II-gjR"/>
                            <constraint firstItem="9zI-w9-2ZY" firstAttribute="leading" secondItem="Pir-er-ItZ" secondAttribute="leading" id="mK1-BE-x2w"/>
                            <constraint firstItem="j6k-2C-0jT" firstAttribute="leading" secondItem="Pir-er-ItZ" secondAttribute="leading" id="tZf-OZ-KTA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SSO-aX-WDH">
                        <barButtonItem key="rightBarButtonItem" title="Size Change" id="ITb-gB-5rC">
                            <connections>
                                <action selector="updateSizeButtonDidTap:" destination="86n-Aq-weh" id="UKb-xq-RiW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukp-Jy-ZXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="-1579"/>
        </scene>
        <!--Paging Menu View Controller-->
        <scene sceneID="QmH-At-Ehq">
            <objects>
                <viewController id="lQ9-Z3-8GP" customClass="PagingMenuViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHK-Dw-M25"/>
                        <viewControllerLayoutGuide type="bottom" id="dB3-VM-fa3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="icH-NR-T2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDc-Yu-866" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="-1043"/>
        </scene>
        <!--Paging Content View Controller-->
        <scene sceneID="YZ9-WH-ozQ">
            <objects>
                <viewController id="shz-gM-gB2" customClass="PagingContentViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AV4-hi-FSH"/>
                        <viewControllerLayoutGuide type="bottom" id="ovu-Kk-WLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Yr-k9-rCe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIX-oo-YEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="-663"/>
        </scene>
        <!--Paging Menu View Controller-->
        <scene sceneID="bI2-7n-YZh">
            <objects>
                <viewController id="1Uq-X9-N93" customClass="PagingMenuViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pHE-yO-BH1"/>
                        <viewControllerLayoutGuide type="bottom" id="qMa-wr-Yun"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LsX-7e-2FP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEd-K4-uKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="730"/>
        </scene>
        <!--Paging Content View Controller-->
        <scene sceneID="fQz-dM-x4j">
            <objects>
                <viewController id="LHN-Hm-I08" customClass="PagingContentViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9F-vY-wAO"/>
                        <viewControllerLayoutGuide type="bottom" id="yRV-Eh-K1l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MNe-g4-cJ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdD-cD-lxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="1118"/>
        </scene>
        <!--Arbitrary Number View Controller-->
        <scene sceneID="IvP-WP-iGb">
            <objects>
                <viewController id="Fiy-AR-bbp" customClass="ArbitraryNumberViewController" customModule="iOS_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8EQ-YN-pHh"/>
                        <viewControllerLayoutGuide type="bottom" id="s6q-vH-6tb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zXq-TJ-hW5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVc-WQ-ni8">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ocd-pc-d3r"/>
                                </constraints>
                                <connections>
                                    <segue destination="TIk-7V-LFm" kind="embed" id="Siq-a4-lwf"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJF-Nb-7Rm">
                                <rect key="frame" x="0.0" y="108" width="414" height="628"/>
                                <connections>
                                    <segue destination="fgp-0P-dIQ" kind="embed" id="h4f-2P-oF1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CJF-Nb-7Rm" secondAttribute="trailing" id="ILx-ZY-02K"/>
                            <constraint firstAttribute="trailing" secondItem="SVc-WQ-ni8" secondAttribute="trailing" id="Qmf-pR-0WD"/>
                            <constraint firstItem="SVc-WQ-ni8" firstAttribute="top" secondItem="8EQ-YN-pHh" secondAttribute="bottom" id="YsZ-Yr-Dne"/>
                            <constraint firstItem="CJF-Nb-7Rm" firstAttribute="top" secondItem="SVc-WQ-ni8" secondAttribute="bottom" id="eNh-Tb-LoX"/>
                            <constraint firstItem="SVc-WQ-ni8" firstAttribute="leading" secondItem="zXq-TJ-hW5" secondAttribute="leading" id="epO-Y2-57y"/>
                            <constraint firstItem="s6q-vH-6tb" firstAttribute="top" secondItem="CJF-Nb-7Rm" secondAttribute="bottom" id="lUd-CC-m1x"/>
                            <constraint firstItem="CJF-Nb-7Rm" firstAttribute="leading" secondItem="zXq-TJ-hW5" secondAttribute="leading" id="rVs-zI-eut"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AO8-RS-hze"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZK-Rw-lJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="1984"/>
        </scene>
        <!--Paging Menu View Controller-->
        <scene sceneID="xaU-JT-2Wa">
            <objects>
                <viewController id="TIk-7V-LFm" customClass="PagingMenuViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="78y-Rl-ToT"/>
                        <viewControllerLayoutGuide type="bottom" id="1lF-yc-z0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vw6-4a-Mbq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSh-Na-7bP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3438" y="1736"/>
        </scene>
        <!--Paging Content View Controller-->
        <scene sceneID="TUM-aP-dR7">
            <objects>
                <viewController id="fgp-0P-dIQ" customClass="PagingContentViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tfV-3w-cic"/>
                        <viewControllerLayoutGuide type="bottom" id="1y8-Du-CSm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJr-Lf-SJU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U01-5V-13d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3438" y="2114"/>
        </scene>
        <!--Paging Menu View Controller-->
        <scene sceneID="dNQ-f1-4il">
            <objects>
                <viewController id="6JO-dn-M8X" customClass="PagingMenuViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X23-42-6JX"/>
                        <viewControllerLayoutGuide type="bottom" id="Yob-On-Y8O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VqA-fV-TLc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUo-Dn-uY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="-1802"/>
        </scene>
        <!--Paging Content View Controller-->
        <scene sceneID="lqB-Po-jkC">
            <objects>
                <viewController id="Nny-fk-Znx" customClass="PagingContentViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBR-K5-EhX"/>
                        <viewControllerLayoutGuide type="bottom" id="RAk-Bs-sGY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="foA-5d-J5k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmj-uN-3xT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="-1406"/>
        </scene>
    </scenes>
</document>
