<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JcE-ZG-TK6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="kq8-tK-Slq">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="JcE-ZG-TK6" customClass="ContentViewController" customModule="iOS_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7p-fM-pgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lX-V4-dlg">
                                <rect key="frame" x="16" y="16" width="343" height="635"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gj4-Qu-Ye6">
                                        <rect key="frame" x="140" y="302" width="62" height="31"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvX-XB-Q4C">
                                        <rect key="frame" x="131.5" y="349" width="80" height="30"/>
                                        <state key="normal" title="Modal View"/>
                                        <connections>
                                            <segue destination="kM0-6p-IPT" kind="presentation" id="aWH-L2-xWz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lvX-XB-Q4C" firstAttribute="top" secondItem="Gj4-Qu-Ye6" secondAttribute="bottom" constant="16" id="6m9-7Y-jWr"/>
                                    <constraint firstItem="Gj4-Qu-Ye6" firstAttribute="centerY" secondItem="1lX-V4-dlg" secondAttribute="centerY" id="SoL-Iw-XvK"/>
                                    <constraint firstItem="lvX-XB-Q4C" firstAttribute="centerX" secondItem="1lX-V4-dlg" secondAttribute="centerX" id="lW4-Xq-1Fx"/>
                                    <constraint firstItem="Gj4-Qu-Ye6" firstAttribute="centerX" secondItem="1lX-V4-dlg" secondAttribute="centerX" id="lWV-ek-xIk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1lX-V4-dlg" secondAttribute="bottom" constant="16" id="1lG-cz-vqO"/>
                            <constraint firstItem="1lX-V4-dlg" firstAttribute="leading" secondItem="7cg-nJ-lZN" secondAttribute="leading" constant="16" id="XOM-ao-7Iq"/>
                            <constraint firstItem="1lX-V4-dlg" firstAttribute="top" secondItem="n7p-fM-pgd" secondAttribute="top" constant="16" id="e4a-ob-O4f"/>
                            <constraint firstItem="7cg-nJ-lZN" firstAttribute="trailing" secondItem="1lX-V4-dlg" secondAttribute="trailing" constant="16" id="ggQ-QY-jtE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7cg-nJ-lZN"/>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="Gj4-Qu-Ye6" id="F5t-T5-wSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OON-rB-r7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4578" y="-4439"/>
        </scene>
        <!--ModalViewController-->
        <scene sceneID="TJk-oh-oeh">
            <objects>
                <viewControllerPlaceholder storyboardName="ModalViewController" id="kM0-6p-IPT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96u-HZ-3kh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3754" y="-4439"/>
        </scene>
    </scenes>
</document>
