<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fbn-3f-Ane">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content Table View Controller-->
        <scene sceneID="eHT-rT-hGj">
            <objects>
                <viewController id="fbn-3f-Ane" customClass="ContentTableViewController" customModule="iOS_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vff-7w-Wn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z6u-cs-lEJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="3Em-GE-Xap" customClass="ContentTableViewCell" customModule="iOS_Sample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Em-GE-Xap" id="222-Vs-rDE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSu-me-ltt">
                                                    <rect key="frame" x="16" y="0.0" width="36" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7T-Aj-Y1w">
                                                    <rect key="frame" x="60" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c7T-Aj-Y1w" firstAttribute="centerY" secondItem="222-Vs-rDE" secondAttribute="centerY" id="3Em-Zx-AYP"/>
                                                <constraint firstItem="nSu-me-ltt" firstAttribute="top" secondItem="222-Vs-rDE" secondAttribute="top" id="Chm-85-671"/>
                                                <constraint firstAttribute="bottom" secondItem="nSu-me-ltt" secondAttribute="bottom" id="Xjv-Id-qJA"/>
                                                <constraint firstItem="c7T-Aj-Y1w" firstAttribute="leading" secondItem="nSu-me-ltt" secondAttribute="trailing" constant="8" id="fop-sz-LuX"/>
                                                <constraint firstItem="nSu-me-ltt" firstAttribute="leading" secondItem="222-Vs-rDE" secondAttribute="leading" constant="16" id="rd0-3q-q69"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emojiLabel" destination="nSu-me-ltt" id="w0s-Mf-djR"/>
                                            <outlet property="nameLabel" destination="c7T-Aj-Y1w" id="uxy-eK-uIk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fbn-3f-Ane" id="aQ1-cQ-qu9"/>
                                    <outlet property="delegate" destination="fbn-3f-Ane" id="YUR-2r-fmw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z6u-cs-lEJ" firstAttribute="leading" secondItem="NVr-cB-pAu" secondAttribute="leading" id="QGq-Uq-xEo"/>
                            <constraint firstItem="z6u-cs-lEJ" firstAttribute="top" secondItem="NVr-cB-pAu" secondAttribute="top" id="RuW-3o-nJr"/>
                            <constraint firstItem="NVr-cB-pAu" firstAttribute="bottom" secondItem="z6u-cs-lEJ" secondAttribute="bottom" id="kE5-vo-XbZ"/>
                            <constraint firstItem="NVr-cB-pAu" firstAttribute="trailing" secondItem="z6u-cs-lEJ" secondAttribute="trailing" id="prB-PZ-XkU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NVr-cB-pAu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Oh-J2-0eB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="70"/>
        </scene>
    </scenes>
</document>
