<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="UfI-M3-AT8" customClass="OverlayMenuCell" customModule="iOS_Sample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="273" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQt-N5-kx9">
                    <rect key="frame" x="16" y="8" width="241" height="31"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXC-N4-4ky">
                    <rect key="frame" x="16" y="8" width="241" height="31"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rXC-N4-4ky" firstAttribute="top" secondItem="UfI-M3-AT8" secondAttribute="top" constant="8" id="987-XZ-nJb"/>
                <constraint firstAttribute="bottom" secondItem="rXC-N4-4ky" secondAttribute="bottom" constant="8" id="Pg7-Jd-4w4"/>
                <constraint firstItem="rXC-N4-4ky" firstAttribute="leading" secondItem="UfI-M3-AT8" secondAttribute="leading" constant="16" id="VWa-qv-U0l"/>
                <constraint firstAttribute="trailing" secondItem="rXC-N4-4ky" secondAttribute="trailing" constant="16" id="e68-bs-8dj"/>
                <constraint firstAttribute="trailing" secondItem="IQt-N5-kx9" secondAttribute="trailing" constant="16" id="uET-X1-Oe0"/>
                <constraint firstAttribute="bottom" secondItem="IQt-N5-kx9" secondAttribute="bottom" constant="8" id="vKh-VV-Fr3"/>
                <constraint firstItem="IQt-N5-kx9" firstAttribute="top" secondItem="UfI-M3-AT8" secondAttribute="top" constant="8" id="xEX-Z0-xha"/>
                <constraint firstItem="IQt-N5-kx9" firstAttribute="leading" secondItem="UfI-M3-AT8" secondAttribute="leading" constant="16" id="yAr-vx-DeT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="highlightLabel" destination="rXC-N4-4ky" id="zMg-8O-9y4"/>
                <outlet property="titleLabel" destination="IQt-N5-kx9" id="tym-Vc-Zsn"/>
            </connections>
            <point key="canvasLocation" x="145.5" y="-54.5"/>
        </view>
    </objects>
</document>
